Bruut_website/
├── .github
    └── workflows
        └── deploy.yml
├── messages
    ├── en
        ├── about-us.json
        ├── front_page.json
        ├── functions.json
        ├── goal.json
        └── robotbuild.json
    └── nl
        ├── about-us.json
        ├── front_page.json
        ├── functions.json
        ├── goal.json
        └── robotbuild.json
├── project.inlang
    └── settings.json
├── src
    ├── lib
        ├── assets
            ├── front_page_robot.png
            ├── front_page_scad_model_robot.png
            ├── frontpage_video1.gif
            ├── place-holder 875x875.jpg
            ├── robotbuild (1).png
            ├── robotbuild (2).png
            ├── robotbuild (3).png
            ├── robotbuild (5).png
            ├── robotbuild (7).png
            └── robotbuild (8).png
        ├── components
            ├── FeatureCard.svelte
            ├── Footer.svelte
            ├── HighlightBlock.svelte
            ├── InfoWithImage.svelte
            ├── LanguageModal.svelte
            ├── MediaCardGif.svelte
            ├── MediaCardPicture.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── projects
            ├── functions
                └── +page.svelte
            ├── goal
                └── +page.svelte
            └── robotbuild
                ├── +page.svelte
                └── functionality's.json
        ├── +layout.svelte
        ├── +layout.ts
        └── +page.svelte
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── info.json
├── LICENSE
├── merge-messages.js
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── Tree.txt
├── tsconfig.json
└── vite.config.ts